{
    "manifest_version": 3,
    "name": "Try-IT Keyboard Operation",
    "version": "1.1.0",
    "description": "Try-ITでYouTubeと同様のキーボードショートカットを使用できるようにします。Space:再生/停止 , ←:10秒戻る , →:10秒進む , ↑:音量アップ , ↓:音量ダウン , F:全画面表示 , Esc:全画面解除",
    "permissions": [
        "activeTab"
    ],
    "host_permissions": [
        "https://student.try-it.jp/*"
    ],
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": [
                "https://student.try-it.jp/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}